2023-05-10 16:21:13 - Ganador: Androide 18 - Perdedor: Chiaotzu
2023-05-10 18:51:40 - Ganador: Trunks - Perdedor: Spopovich
2023-05-10 18:51:47 - Ganador: Hit - Perdedor: Videl
2023-05-10 18:57:49 - Ganador: Trunks - Perdedor: Videl
2023-05-10 18:57:57 - Ganador: Goku - Perdedor: Hit
2023-05-10 19:16:39 - Ganador: Cooler - Perdedor: Beerus
2023-05-10 20:12:12 - Ganador: Androide 19 - Perdedor: Babidi
2023-05-11 11:59:11 - Ganador: Whis - Perdedor: Androide 16
2023-05-11 14:08:53 - Ganador: Androide 18 - Perdedor: Androide 18
2023-05-11 14:09:17 - Ganador: Goku - Perdedor: Hit
2023-05-11 14:09:41 - Ganador: Cooler - Perdedor: Yamu
